<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_course"
    android:layout_width="310dp"
    android:layout_height="222dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="Mon" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="查看全部>"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_today_course_loarding"
        android:layout_width="310dp"
        android:layout_height="192dp"
        android:background="#ccffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_course_lording_no_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="很慢是吧，嗯，我也知道.." />

    </LinearLayout>


    <ListView
        android:id="@+id/lv_todayCourse"
        android:layout_width="310dp"
        android:layout_height="192dp"
        android:divider="@null"
        android:visibility="gone" />

</LinearLayout>