<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <!--Cardview继承自FrameLayout，所以子控件布局规则和FrameLayout的一样-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_introduce"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_bg" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/iv_introduce"
                android:maxEms="10"
                android:singleLine="true"
                android:text="懂爱的人运气不会太差"
                android:textColor="#111111"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/iv_introduce"
                android:maxHeight="130dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:text="简介：水丁木，七十年代生人，生活中人，文字中人,复杂到一言难尽，简单到不值一提。她的文字质朴简单却有风骨、有主张，洞明练达，舒爽清晰。她厚道，细致，耐心，仿佛一个安静地陪伴在你身旁朋友，“聊赋一格，极尽暖意，延伸人生，善意地倾诉此情此景的感受”，充满智慧和温情。"
                android:textColor="#3d3d3d"
                android:textSize="14sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_introduce"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_bg" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/iv_introduce"
                android:maxEms="10"
                android:singleLine="true"
                android:text="懂爱的人运气不会太差"
                android:textColor="#111111"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/iv_introduce"
                android:maxHeight="130dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:text="简介：水丁木，七十年代生人，生活中人，文字中人,复杂到一言难尽，简单到不值一提。她的文字质朴简单却有风骨、有主张，洞明练达，舒爽清晰。她厚道，细致，耐心，仿佛一个安静地陪伴在你身旁朋友，“聊赋一格，极尽暖意，延伸人生，善意地倾诉此情此景的感受”，充满智慧和温情。"
                android:textColor="#3d3d3d"
                android:textSize="14sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

